This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty publisher in Apley2016
Warning--empty publisher in molnar2019
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5528 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 385
> -- 162
< -- 5
+ -- 56
- -- 54
* -- 313
:= -- 683
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 162
empty$ -- 271
format.name$ -- 64
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 241
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 126
(There were 2 warnings)
