\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{ix}{figure.caption.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The PDP shows that the survival probability is sharply dropping until age 18 and more moderately afterwards.\relax }}{4}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The classification PDP reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The two-dimensional PDP for the numerical feature Age and the categorical feature Sex shows that while the survival probability for both genders declines as age increases, that there is a difference between genders an that the decrease is much steeper for males.\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The two-dimensional PDP for the numerical features Age and Fare illustrates that survival probability of younger passengers is fairly uniform, while from age 20 onwards, passengers travelling at a lower fare also had a much lower probability to survive than those that paid a high fare.\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The ICE plot indicates that there is underlying heterogeneity in the complement set.\relax }}{6}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Centered ICE plot.\relax }}{7}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatterplot of uncorrelated vs. highly correlated features x1 and x2 and marginal distributions of x2.\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation of linear dependencies. The blue line represents the true effect of x1.\relax }}{11}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation of nonlinear dependencies. The blue line represents the true effect of x1.\relax }}{12}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of linear dependencies with missing informative feature. The blue line represents the true effect of x1.\relax }}{13}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example for Permutation Feature Importance\relax }}{31}{figure.caption.16}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of Permutation Feature Importance with a random forest applied on Boston dataset\relax }}{31}{figure.caption.17}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Example for Leave-One-Covariate-Out Feature Importance\relax }}{33}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }}{43}{figure.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
