\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{ix}{figure.caption.4}\protected@file@percent }
\newlabel{structure-of-the-book}{{}{ix}{Structure of the book}{section*.5}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{molnar2019}
\citation{hastie2013elements}
\citation{hastie2013elements}
\citation{hastie2013elements}
\citation{molnar2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-partial-dependence-plots-pdp-and-individual-conditional-expectation-ice}{{2}{3}{Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}\protected@file@percent }
\newlabel{partial-dependence-plots-pdp}{{2.1}{3}{Partial Dependence Plots (PDP)}{section.2.1}{}}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The PDP shows that the survival probability is sharply dropping until age 18 and more moderately afterwards.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{4}{The PDP shows that the survival probability is sharply dropping until age 18 and more moderately afterwards.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The classification PDP reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.2}{4}{The classification PDP reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The two-dimensional PDP for the numerical feature Age and the categorical feature Sex shows that while the survival probability for both genders declines as age increases, that there is a difference between genders an that the decrease is much steeper for males.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.3}{5}{The two-dimensional PDP for the numerical feature Age and the categorical feature Sex shows that while the survival probability for both genders declines as age increases, that there is a difference between genders an that the decrease is much steeper for males.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The two-dimensional PDP for the numerical features Age and Fare illustrates that survival probability of younger passengers is fairly uniform, whilke from age 20 onwards, passengers travelling at a lower fare also had a much lower probability to survive than those that paid a high fare.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.4}{5}{The two-dimensional PDP for the numerical features Age and Fare illustrates that survival probability of younger passengers is fairly uniform, whilke from age 20 onwards, passengers travelling at a lower fare also had a much lower probability to survive than those that paid a high fare.\relax }{figure.caption.9}{}}
\citation{molnar2019}
\citation{molnar2019}
\citation{Goldstein2013}
\citation{molnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{6}{section.2.2}\protected@file@percent }
\newlabel{individual-conditional-expectation-curves}{{2.2}{6}{Individual Conditional Expectation Curves}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ICE plot indicates that there is underlying heterogeneity in the complement set.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.5}{6}{The ICE plot indicates that there is underlying heterogeneity in the complement set.\relax }{figure.caption.10}{}}
\citation{Goldstein2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centered ICE Plot}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{centered-ice-plot}{{2.2.1}{7}{Centered ICE Plot}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centered ICE plot.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.6}{7}{Centered ICE plot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative ICE Plot}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{derivative-ice-plot}{{2.2.2}{7}{Derivative ICE Plot}{subsection.2.2.2}{}}
\citation{molnar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Advantages and Limitations of ICE Plots}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{advantages-and-limitations-of-ice-plots}{{2.2.3}{8}{Advantages and Limitations of ICE Plots}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-correlated-features}{{3}{9}{PDP and Correlated Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-feature-interactions}{{4}{11}{PDP and Feature Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-causal-interpretation}{{5}{13}{PDP and Causal Interpretation}{chapter.5}{}}
\citation{Apley2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-accumulated-local-effects-ale}{{6}{15}{Introduction to Accumulated Local Effects (ALE)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{15}{section.6.1}\protected@file@percent }
\newlabel{motivation}{{6.1}{15}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Theoretical Formula}{15}{section.6.2}\protected@file@percent }
\newlabel{the-theoretical-formula}{{6.2}{15}{The Theoretical Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Centering}{15}{subsection.6.2.1}\protected@file@percent }
\newlabel{centering}{{6.2.1}{15}{Centering}{subsection.6.2.1}{}}
\citation{Apley2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estimation Formula}{16}{section.6.3}\protected@file@percent }
\newlabel{estimation-formula}{{6.3}{16}{Estimation Formula}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{implementation-formula}{{6.3.1}{16}{Implementation Formula}{subsection.6.3.1}{}}
\citation{molnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{17}{section.6.4}\protected@file@percent }
\newlabel{intuition-and-interpretation}{{6.4}{17}{Intuition and Interpretation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,\nobreakspace  {}1}\) and \(z_{4,\nobreakspace  {}1}\).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataALE}{{6.1}{18}{The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,~1}\) and \(z_{4,~1}\).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ALE on basis of 5 intervals\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aleEx}{{6.2}{19}{ALE on basis of 5 intervals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-of-ale-and-pdp}{{7}{21}{Comparison of ALE and PDP}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ale-intervals-piece-wise-constant-models-and-categorical-features}{{8}{23}{ALE Intervals, Piece-Wise Constant Models and Categorical Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to choose the number and/or length of the intervals}{23}{section.8.1}\protected@file@percent }
\newlabel{how-to-choose-the-number-andor-length-of-the-intervals}{{8.1}{23}{How to choose the number and/or length of the intervals}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}State of the art}{24}{subsection.8.1.1}\protected@file@percent }
\newlabel{state-of-the-art}{{8.1.1}{24}{State of the art}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}ALE Approximations}{24}{subsection.8.1.2}\protected@file@percent }
\newlabel{ale-approximations}{{8.1.2}{24}{ALE Approximations}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example 1: additive feature effects}{24}{subsection.8.1.3}\protected@file@percent }
\newlabel{example-1-additive-feature-effects}{{8.1.3}{24}{Example 1: additive feature effects}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example 2: multiplicative feature effects}{27}{subsection.8.1.4}\protected@file@percent }
\newlabel{example-2-multiplicative-feature-effects}{{8.1.4}{27}{Example 2: multiplicative feature effects}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Example 3: Unbalanced datasets and shaky prediction functions}{31}{subsection.8.1.5}\protected@file@percent }
\newlabel{example-3-unbalanced-datasets-and-shaky-prediction-functions}{{8.1.5}{31}{Example 3: Unbalanced datasets and shaky prediction functions}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problems with piece-wise constant models}{33}{section.8.2}\protected@file@percent }
\newlabel{problems-with-piece-wise-constant-models}{{8.2}{33}{Problems with piece-wise constant models}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example 4}{34}{subsection.8.2.1}\protected@file@percent }
\newlabel{example-4}{{8.2.1}{34}{Example 4}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example 5}{36}{subsection.8.2.2}\protected@file@percent }
\newlabel{example-5}{{8.2.2}{36}{Example 5}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Outlook}{39}{subsection.8.2.3}\protected@file@percent }
\newlabel{outlook}{{8.2.3}{39}{Outlook}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Categorical Features}{39}{section.8.3}\protected@file@percent }
\newlabel{categorical-features}{{8.3}{39}{Categorical Features}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ordering the features}{40}{subsection.8.3.1}\protected@file@percent }
\newlabel{ordering-the-features}{{8.3.1}{40}{Ordering the features}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Example of ALE with categorical feature}{40}{subsection.8.3.2}\protected@file@percent }
\newlabel{example-of-ale-with-categorical-feature}{{8.3.2}{40}{Example of ALE with categorical feature}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Interpretation}{40}{subsection.8.3.3}\protected@file@percent }
\newlabel{interpretation}{{8.3.3}{40}{Interpretation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Changes of the ALE due to diffrent orders}{40}{subsection.8.3.4}\protected@file@percent }
\newlabel{changes-of-the-ale-due-to-diffrent-orders}{{8.3.4}{40}{Changes of the ALE due to diffrent orders}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Example}{40}{subsection.8.3.5}\protected@file@percent }
\newlabel{example}{{8.3.5}{40}{Example}{subsection.8.3.5}{}}
\citation{breiman2001random}
\citation{lei2018distribution}
\citation{breiman2001random}
\citation{fisher2018model}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-feature-importance}{{9}{41}{Introduction to Feature Importance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{41}{section.9.1}\protected@file@percent }
\newlabel{permutation-feature-importance-pfi}{{9.1}{41}{Permutation Feature Importance (PFI)}{section.9.1}{}}
\citation{hall2017ideas}
\citation{molnar2019}
\citation{lei2018distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example for Permutation Feature Importance\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PFI}{{9.1}{43}{Example for Permutation Feature Importance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of Permutation Feature Importance with a random forest applied on Boston dataset\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot}{{9.2}{43}{Visualization of Permutation Feature Importance with a random forest applied on Boston dataset\relax }{figure.caption.15}{}}
\citation{casalicchio2018visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{44}{section.9.2}\protected@file@percent }
\newlabel{leave-one-covariate-out-loco}{{9.2}{44}{Leave-One-Covariate-Out (LOCO)}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example for Leave-One-Covariate-Out Feature Importance\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LOCO}{{9.3}{45}{Example for Leave-One-Covariate-Out Feature Importance\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{45}{section.9.3}\protected@file@percent }
\newlabel{interpretability-of-feature-importance-and-its-limitations}{{9.3}{45}{Interpretability of Feature Importance and its Limitations}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pfi-loco-and-correlated-features}{{10}{47}{PFI, LOCO and Correlated Features}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partial-and-individual-permutation-feature-importance}{{11}{49}{Partial and Individual Permutation Feature Importance}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace  {}Test Data}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pfi-training-vs.test-data}{{12}{51}{PFI: Training vs.~Test Data}{chapter.12}{}}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-local-interpretable-model-agnostic-explanations-lime}{{13}{53}{Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{13.1}{55}{Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }{figure.caption.17}{}}
\citation{molnar2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lime-and-neighbourhood}{{14}{59}{LIME and Neighbourhood}{chapter.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}LIME and Sampling}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lime-and-sampling}{{15}{61}{LIME and Sampling}{chapter.15}{}}
\bibcite{Apley2016}{{1}{2016}{{Apley}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{casalicchio2018visualizing}{{3}{2018}{{Casalicchio et~al.}}{{}}}
\bibcite{fisher2018model}{{4}{2018}{{Fisher et~al.}}{{}}}
\bibcite{Goldstein2013}{{5}{2013}{{Goldstein et~al.}}{{}}}
\bibcite{hall2017ideas}{{6}{2017}{{Hall et~al.}}{{}}}
\bibcite{hastie2013elements}{{7}{2013}{{Hastie et~al.}}{{}}}
\bibcite{lei2018distribution}{{8}{2018}{{Lei et~al.}}{{}}}
\bibcite{molnar2019}{{9}{2019}{{Molnar}}{{}}}
\bibcite{ribeiro2016should}{{10}{2016}{{Ribeiro et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{63}{chapter*.18}\protected@file@percent }
