\contentsline {fm}{List of Tables}{v}{chapter*.1}
\contentsline {fm}{List of Figures}{vii}{chapter*.2}
\contentsline {fm}{Preface}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}The Theoretical Formula}{15}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Centering}{15}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Estimation Formula}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{16}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{28}{section.9.2}
\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{29}{section.9.3}
\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace {}Test Data}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{37}{chapter.13}
\contentsline {section}{\numberline {13.1}Local Surrogate Models and LIME}{37}{section.13.1}
\contentsline {section}{\numberline {13.2}How LIME works in detail}{38}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Neighbourhood}{40}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}What makes a good explainer?}{40}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Sampling and perturbation}{41}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Example}{41}{section.13.3}
\contentsline {section}{\numberline {13.4}Outlook}{43}{section.13.4}
\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{45}{chapter.14}
\contentsline {section}{\numberline {14.1}The Neighbourhood in LIME}{45}{section.14.1}
\contentsline {section}{\numberline {14.2}The Problem in a one-dimensional setting}{47}{section.14.2}
\contentsline {section}{\numberline {14.3}The problem in more complex settings}{50}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Simulated data}{51}{subsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.1.1}Global Linear Relationships}{52}{subsubsection.14.3.1.1}
\contentsline {subsubsection}{\numberline {14.3.1.2}Local Linear Relationships}{58}{subsubsection.14.3.1.2}
\contentsline {subsubsection}{\numberline {14.3.1.3}Global Non-Linearity}{58}{subsubsection.14.3.1.3}
\contentsline {subsection}{\numberline {14.3.2}Real data}{58}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}LIME and Sampling}{61}{chapter.15}
\contentsline {fm}{Bibliography}{63}{chapter*.30}
