\begin{thebibliography}{}

\bibitem[Apley, 2016]{Apley2016}
Apley, D.~W. (2016).
\newblock {\em Visualizing the Effects of Predictor Variables in Black Box
  Supervised Learning Models}.

\bibitem[Breiman, 2001]{breiman2001random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[Casalicchio et~al., 2018]{casalicchio2018visualizing}
Casalicchio, G., Molnar, C., and Bischl, B. (2018).
\newblock Visualizing the feature importance for black box models.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 655--670. Springer.

\bibitem[Fisher et~al., 2018]{fisher2018model}
Fisher, A., Rudin, C., and Dominici, F. (2018).
\newblock Model class reliance: Variable importance measures for any machine
  learning model class, from the” rashomon” perspective.
\newblock {\em arXiv preprint arXiv:1801.01489}.

\bibitem[Goldstein et~al., 2013]{Goldstein2013}
Goldstein, A., Kapelner, A., Bleich, J., and Pitkin, E. (2013).
\newblock Peeking inside the black box: Visualizing statistical learning with
  plots of individual conditional expectation.
\newblock {\em Journal of Computational and Graphical Statistics}, 24.

\bibitem[Hall et~al., 2017]{hall2017ideas}
Hall, P., Phan, W., and Ambati, S.~S. (2017).
\newblock Ideas on interpreting machine learning.

\bibitem[Hastie et~al., 2013]{hastie2013elements}
Hastie, T., Tibshirani, R., and Friedman, J. (2013).
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer Series in Statistics. Springer New York.

\bibitem[Lei et~al., 2018]{lei2018distribution}
Lei, J., G’Sell, M., Rinaldo, A., Tibshirani, R.~J., and Wasserman, L.
  (2018).
\newblock Distribution-free predictive inference for regression.
\newblock {\em Journal of the American Statistical Association},
  113(523):1094--1111.

\bibitem[Molnar, 2019]{molnar2019}
Molnar, C. (2019).
\newblock {\em Interpretable Machine Learning}.
\newblock \url{https://christophm.github.io/interpretable-ml-book/}.

\bibitem[Ribeiro et~al., 2016]{ribeiro2016should}
Ribeiro, M.~T., Singh, S., and Guestrin, C. (2016).
\newblock Why should i trust you?: Explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pages 1135--1144. ACM.

\end{thebibliography}
