\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{ix}{figure.caption.4}}
\newlabel{structure-of-the-book}{{}{ix}{Structure of the book}{section*.5}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{molnar2019}
\citation{hastie2013elements}
\citation{hastie2013elements}
\citation{hastie2013elements}
\citation{molnar2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-partial-dependence-plots-pdp-and-individual-conditional-expectation-ice}{{2}{3}{Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}}
\newlabel{partial-dependence-plots-pdp}{{2.1}{3}{Partial Dependence Plots (PDP)}{section.2.1}{}}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The PDP shows that the survival probability is sharply dropping until age 18 and more moderately afterwards.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{4}{The PDP shows that the survival probability is sharply dropping until age 18 and more moderately afterwards.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The classification PDP reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }}{4}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-2}{{2.2}{4}{The classification PDP reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The two-dimensional PDP for the numerical feature Age and the categorical feature Sex shows that while the survival probability for both genders declines as age increases, that there is a difference between genders an that the decrease is much steeper for males.\relax }}{5}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-3}{{2.3}{5}{The two-dimensional PDP for the numerical feature Age and the categorical feature Sex shows that while the survival probability for both genders declines as age increases, that there is a difference between genders an that the decrease is much steeper for males.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The two-dimensional PDP for the numerical features Age and Fare illustrates that survival probability of younger passengers is fairly uniform, whilke from age 20 onwards, passengers travelling at a lower fare also had a much lower probability to survive than those that paid a high fare.\relax }}{5}{figure.caption.9}}
\newlabel{fig:unnamed-chunk-4}{{2.4}{5}{The two-dimensional PDP for the numerical features Age and Fare illustrates that survival probability of younger passengers is fairly uniform, whilke from age 20 onwards, passengers travelling at a lower fare also had a much lower probability to survive than those that paid a high fare.\relax }{figure.caption.9}{}}
\citation{molnar2019}
\citation{molnar2019}
\citation{Goldstein2013}
\citation{molnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{6}{section.2.2}}
\newlabel{individual-conditional-expectation-curves}{{2.2}{6}{Individual Conditional Expectation Curves}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ICE plot indicates that there is underlying heterogeneity in the complement set.\relax }}{6}{figure.caption.10}}
\newlabel{fig:unnamed-chunk-5}{{2.5}{6}{The ICE plot indicates that there is underlying heterogeneity in the complement set.\relax }{figure.caption.10}{}}
\citation{Goldstein2013}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centered ICE plot.\relax }}{7}{figure.caption.11}}
\newlabel{fig:unnamed-chunk-6}{{2.6}{7}{Centered ICE plot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-correlated-features}{{3}{9}{PDP and Correlated Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-feature-interactions}{{4}{11}{PDP and Feature Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-causal-interpretation}{{5}{13}{PDP and Causal Interpretation}{chapter.5}{}}
\citation{Apley2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-accumulated-local-effects-ale}{{6}{15}{Introduction to Accumulated Local Effects (ALE)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{15}{section.6.1}}
\newlabel{motivation}{{6.1}{15}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Theoretical Formula}{15}{section.6.2}}
\newlabel{the-theoretical-formula}{{6.2}{15}{The Theoretical Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Centering}{15}{subsection.6.2.1}}
\newlabel{centering}{{6.2.1}{15}{Centering}{subsection.6.2.1}{}}
\citation{Apley2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estimation Formula}{16}{section.6.3}}
\newlabel{estimation-formula}{{6.3}{16}{Estimation Formula}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{16}{subsection.6.3.1}}
\newlabel{implementation-formula}{{6.3.1}{16}{Implementation Formula}{subsection.6.3.1}{}}
\citation{molnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{17}{section.6.4}}
\newlabel{intuition-and-interpretation}{{6.4}{17}{Intuition and Interpretation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,\nobreakspace {}1}\) and \(z_{4,\nobreakspace {}1}\).\relax }}{18}{figure.caption.12}}
\newlabel{fig:dataALE}{{6.1}{18}{The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,~1}\) and \(z_{4,~1}\).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ALE on basis of 5 intervals\relax }}{19}{figure.caption.13}}
\newlabel{fig:aleEx}{{6.2}{19}{ALE on basis of 5 intervals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-of-ale-and-pdp}{{7}{21}{Comparison of ALE and PDP}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ale-intervals-piece-wise-constant-models-and-categorical-features}{{8}{23}{ALE Intervals, Piece-Wise Constant Models and Categorical Features}{chapter.8}{}}
\citation{breiman2001random}
\citation{lei2018distribution}
\citation{breiman2001random}
\citation{fisher2018model}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-feature-importance}{{9}{25}{Introduction to Feature Importance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{25}{section.9.1}}
\newlabel{permutation-feature-importance-pfi}{{9.1}{25}{Permutation Feature Importance (PFI)}{section.9.1}{}}
\citation{hall2017ideas}
\citation{molnar2019}
\citation{lei2018distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example for Permutation Feature Importance\relax }}{27}{figure.caption.14}}
\newlabel{fig:PFI}{{9.1}{27}{Example for Permutation Feature Importance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of Permutation Feature Importance with a random forest applied on Boston dataset\relax }}{27}{figure.caption.15}}
\newlabel{fig:plot}{{9.2}{27}{Visualization of Permutation Feature Importance with a random forest applied on Boston dataset\relax }{figure.caption.15}{}}
\citation{casalicchio2018visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{28}{section.9.2}}
\newlabel{leave-one-covariate-out-loco}{{9.2}{28}{Leave-One-Covariate-Out (LOCO)}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example for Leave-One-Covariate-Out Feature Importance\relax }}{29}{figure.caption.16}}
\newlabel{fig:LOCO}{{9.3}{29}{Example for Leave-One-Covariate-Out Feature Importance\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{29}{section.9.3}}
\newlabel{interpretability-of-feature-importance-and-its-limitations}{{9.3}{29}{Interpretability of Feature Importance and its Limitations}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pfi-loco-and-correlated-features}{{10}{31}{PFI, LOCO and Correlated Features}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partial-and-individual-permutation-feature-importance}{{11}{33}{Partial and Individual Permutation Feature Importance}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace {}Test Data}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pfi-training-vs.test-data}{{12}{35}{PFI: Training vs.~Test Data}{chapter.12}{}}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-local-interpretable-model-agnostic-explanations-lime}{{13}{37}{Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Local Surrogate Models and LIME}{37}{section.13.1}}
\newlabel{local-surrogate-models-and-lime}{{13.1}{37}{Local Surrogate Models and LIME}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}How LIME works in detail}{38}{section.13.2}}
\newlabel{how-lime-works-in-detail}{{13.2}{38}{How LIME works in detail}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }}{39}{figure.caption.17}}
\newlabel{fig:unnamed-chunk-9}{{13.1}{39}{Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Neighbourhood}{40}{subsection.13.2.1}}
\newlabel{neighbourhood}{{13.2.1}{40}{Neighbourhood}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}What makes a good explainer?}{40}{subsection.13.2.2}}
\newlabel{what-makes-a-good-explainer}{{13.2.2}{40}{What makes a good explainer?}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Sampling and perturbation}{41}{subsection.13.2.3}}
\newlabel{sampling-and-perturbation}{{13.2.3}{41}{Sampling and perturbation}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Example}{41}{section.13.3}}
\newlabel{example}{{13.3}{41}{Example}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Basic example of a LIME application. We create a black box model on the iris dataset without the first data point and then explain the prediction of this point with LIME.\relax }}{42}{figure.caption.18}}
\newlabel{fig:unnamed-chunk-10}{{13.2}{42}{Basic example of a LIME application. We create a black box model on the iris dataset without the first data point and then explain the prediction of this point with LIME.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Outlook}{43}{section.13.4}}
\newlabel{outlook}{{13.4}{43}{Outlook}{section.13.4}{}}
\citation{craven1996}
\citation{laugel2018defining}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lime-and-neighbourhood}{{14}{45}{LIME and Neighbourhood}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Neighbourhood in LIME}{45}{section.14.1}}
\newlabel{the-neighbourhood-in-lime}{{14.1}{45}{The Neighbourhood in LIME}{section.14.1}{}}
\citation{Gower}
\citation{Huang1997kproto}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Problem in a one-dimensional setting}{47}{section.14.2}}
\newlabel{the-problem-in-a-one-dimensional-setting}{{14.2}{47}{The Problem in a one-dimensional setting}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Simulated data: Non-linear univariate relationship.\relax }}{47}{figure.caption.19}}
\newlabel{fig:unnamed-chunk-11}{{14.1}{47}{Simulated data: Non-linear univariate relationship.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Simulated data: Random Forest Predictions.\relax }}{48}{figure.caption.20}}
\newlabel{fig:unnamed-chunk-12}{{14.2}{48}{Simulated data: Random Forest Predictions.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Simulated data: Non-linear univariate relationship linearly interpolated.\relax }}{49}{figure.caption.21}}
\newlabel{fig:unnamed-chunk-13}{{14.3}{49}{Simulated data: Non-linear univariate relationship linearly interpolated.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Simulated data: Local models for univariately non-linear data.\relax }}{50}{figure.caption.22}}
\newlabel{fig:unnamed-chunk-14}{{14.4}{50}{Simulated data: Local models for univariately non-linear data.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The problem in more complex settings}{50}{section.14.3}}
\newlabel{the-problem-in-more-complex-settings}{{14.3}{50}{The problem in more complex settings}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Simulated data: Local models for univariately non-linear data with different kernel sizes.\relax }}{51}{figure.caption.23}}
\newlabel{fig:unnamed-chunk-15}{{14.5}{51}{Simulated data: Local models for univariately non-linear data with different kernel sizes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Simulated data}{51}{subsection.14.3.1}}
\newlabel{simulated-data}{{14.3.1}{51}{Simulated data}{subsection.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Simulated data: Local models for univariately non-linear data with different kernel sizes.\relax }}{52}{figure.caption.24}}
\newlabel{fig:unnamed-chunk-16}{{14.6}{52}{Simulated data: Local models for univariately non-linear data with different kernel sizes.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.1}Global Linear Relationships}{52}{subsubsection.14.3.1.1}}
\newlabel{global-linear-relationships}{{14.3.1.1}{52}{Global Linear Relationships}{subsubsection.14.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Simulated data: Model evaluation for random forest.\relax }}{53}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-17}{{14.7}{53}{Simulated data: Model evaluation for random forest.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{54}{figure.caption.26}}
\newlabel{fig:unnamed-chunk-18}{{14.8}{54}{Simulated data: Coefficients for different kernel widhts.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{55}{figure.caption.27}}
\newlabel{fig:unnamed-chunk-18}{{14.9}{55}{Simulated data: Coefficients for different kernel widhts.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{56}{figure.caption.28}}
\newlabel{fig:unnamed-chunk-18}{{14.10}{56}{Simulated data: Coefficients for different kernel widhts.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{57}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-18}{{14.11}{57}{Simulated data: Coefficients for different kernel widhts.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.2}Local Linear Relationships}{58}{subsubsection.14.3.1.2}}
\newlabel{local-linear-relationships}{{14.3.1.2}{58}{Local Linear Relationships}{subsubsection.14.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.3}Global Non-Linearity}{58}{subsubsection.14.3.1.3}}
\newlabel{global-non-linearity}{{14.3.1.3}{58}{Global Non-Linearity}{subsubsection.14.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Real data}{58}{subsection.14.3.2}}
\newlabel{real-data}{{14.3.2}{58}{Real data}{subsection.14.3.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}LIME and Sampling}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lime-and-sampling}{{15}{61}{LIME and Sampling}{chapter.15}{}}
\bibcite{Apley2016}{{1}{2016}{{Apley}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{casalicchio2018visualizing}{{3}{2018}{{Casalicchio et~al.}}{{}}}
\bibcite{fisher2018model}{{4}{2018}{{Fisher et~al.}}{{}}}
\bibcite{Goldstein2013}{{5}{2013}{{Goldstein et~al.}}{{}}}
\bibcite{hall2017ideas}{{6}{2017}{{Hall et~al.}}{{}}}
\bibcite{hastie2013elements}{{7}{2013}{{Hastie et~al.}}{{}}}
\bibcite{lei2018distribution}{{8}{2018}{{Lei et~al.}}{{}}}
\bibcite{molnar2019}{{9}{2019}{{Molnar}}{{}}}
\bibcite{ribeiro2016should}{{10}{2016}{{Ribeiro et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{63}{chapter*.30}}
