\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{ix}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The PDP shows that the survival probability is sharply dropping until age 18 and more moderately afterwards.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The classification PDP reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The two-dimensional PDP for the numerical feature Age and the categorical feature Sex shows that while the survival probability for both genders declines as age increases, that there is a difference between genders an that the decrease is much steeper for males.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The two-dimensional PDP for the numerical features Age and Fare illustrates that survival probability of younger passengers is fairly uniform, whilke from age 20 onwards, passengers travelling at a lower fare also had a much lower probability to survive than those that paid a high fare.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The ICE plot indicates that there is underlying heterogeneity in the complement set.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Centered ICE plot.\relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,\nobreakspace {}1}\) and \(z_{4,\nobreakspace {}1}\).\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ALE on basis of 5 intervals\relax }}{19}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example for Permutation Feature Importance\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of Permutation Feature Importance with a random forest applied on Boston dataset\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Example for Leave-One-Covariate-Out Feature Importance\relax }}{29}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Basic example of a LIME application. We create a black box model on the iris dataset without the first data point and then explain the prediction of this point with LIME.\relax }}{42}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Simulated data: Non-linear univariate relationship.\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Simulated data: Random Forest Predictions.\relax }}{48}{figure.caption.20}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Simulated data: Non-linear univariate relationship linearly interpolated.\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Simulated data: Local models for univariately non-linear data.\relax }}{50}{figure.caption.22}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Simulated data: Local models for univariately non-linear data with different kernel sizes.\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Simulated data: Local models for univariately non-linear data with different kernel sizes.\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {14.7}{\ignorespaces Simulated data: Model evaluation for random forest.\relax }}{53}{figure.caption.25}
\contentsline {figure}{\numberline {14.8}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {14.9}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {14.10}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {14.11}{\ignorespaces Simulated data: Coefficients for different kernel widhts.\relax }}{57}{figure.caption.29}
\addvspace {10\p@ }
