\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Commons License\relax }}{ix}{figure.caption.4}\protected@file@percent }
\newlabel{structure-of-the-book}{{}{ix}{Structure of the book}{section*.5}{}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{molnar2019}
\citation{hastie2013elements}
\citation{hastie2013elements}
\citation{hastie2013elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-partial-dependence-plots-pdp-and-individual-conditional-expectation-ice}{{2}{3}{Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}\protected@file@percent }
\newlabel{partial-dependence-plots-pdp}{{2.1}{3}{Partial Dependence Plots (PDP)}{section.2.1}{}}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PDP for predicted survival probability and numeric feature variable 'Age'. The probability to survive sharply drops at a young age and more moderately afterwards. The rug on the x-axis illustrates the distribution of observed training data.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{2.1}{4}{PDP for predicted survival probability and numeric feature variable 'Age'. The probability to survive sharply drops at a young age and more moderately afterwards. The rug on the x-axis illustrates the distribution of observed training data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Advantages and Limitations of Partial Dependence Plots}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{advantages-and-limitations-of-partial-dependence-plots}{{2.1.1}{4}{Advantages and Limitations of Partial Dependence Plots}{subsection.2.1.1}{}}
\citation{molnar2019}
\citation{molnar2019}
\citation{molnar2019}
\citation{Goldstein2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PDP for survival probability and categorical feature ' passenger class' reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot2}{{2.2}{5}{The PDP for survival probability and categorical feature ' passenger class' reveals that passengers in lower classes had a lower probability to survive than those in a higher class.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{5}{section.2.2}\protected@file@percent }
\newlabel{individual-conditional-expectation-curves}{{2.2}{5}{Individual Conditional Expectation Curves}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-dimensional PDP for predicted survival probability and numerical feature 'Age', together with the categorical feature 'Sex'. The PDP shows that while the survival probability for both genders declines as age increases, there is a difference between genders. It is clear that the decrease is much steeper for males.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot3}{{2.3}{6}{Two-dimensional PDP for predicted survival probability and numerical feature 'Age', together with the categorical feature 'Sex'. The PDP shows that while the survival probability for both genders declines as age increases, there is a difference between genders. It is clear that the decrease is much steeper for males.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two-dimensional PDP for predicted survival probability and numerical features 'Age' and 'Fare'. The PDP illustrates that the survival probability of younger passengers is fairly uniform for varying fares, while adults travelling at a lower fare also had a much lower probability to survive compared to those that paid a high fare.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot4}{{2.4}{6}{Two-dimensional PDP for predicted survival probability and numerical features 'Age' and 'Fare'. The PDP illustrates that the survival probability of younger passengers is fairly uniform for varying fares, while adults travelling at a lower fare also had a much lower probability to survive compared to those that paid a high fare.\relax }{figure.caption.9}{}}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ICE plot of survival probability by Age. The yellow line represents the average of the individual lines and is thus equivalent to the respective PDP. The individual conditional relationships indicate that there might be underlying heterogeneity in the complement set.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot5}{{2.5}{7}{ICE plot of survival probability by Age. The yellow line represents the average of the individual lines and is thus equivalent to the respective PDP. The individual conditional relationships indicate that there might be underlying heterogeneity in the complement set.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Centered ICE Plot}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{centered-ice-plot}{{2.2.1}{7}{Centered ICE Plot}{subsection.2.2.1}{}}
\citation{Goldstein2013}
\citation{molnar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Centered ICE plot of survival probability by Age. All lines are fixed to 0 at the minimum observed age of 0.42. The y-axis shows the survival probability difference to age 0.42. Centrered ICE plot shows that compared to age 0.42, the predictions for most passengers decrease as age increases. However, there are quite a few passengers with opposite predictions.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot6}{{2.6}{8}{Centered ICE plot of survival probability by Age. All lines are fixed to 0 at the minimum observed age of 0.42. The y-axis shows the survival probability difference to age 0.42. Centrered ICE plot shows that compared to age 0.42, the predictions for most passengers decrease as age increases. However, there are quite a few passengers with opposite predictions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivative ICE Plot}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{derivative-ice-plot}{{2.2.2}{8}{Derivative ICE Plot}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Advantages and Limitations of ICE Plots}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{advantages-and-limitations-of-ice-plots}{{2.2.3}{9}{Advantages and Limitations of ICE Plots}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-correlated-features}{{3}{11}{PDP and Correlated Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-feature-interactions}{{4}{13}{PDP and Feature Interactions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdp-and-causal-interpretation}{{5}{15}{PDP and Causal Interpretation}{chapter.5}{}}
\citation{Apley2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-accumulated-local-effects-ale}{{6}{17}{Introduction to Accumulated Local Effects (ALE)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{17}{section.6.1}\protected@file@percent }
\newlabel{motivation}{{6.1}{17}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Theoretical Formula}{17}{section.6.2}\protected@file@percent }
\newlabel{ale-intro-formula}{{6.2}{17}{The Theoretical Formula}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Centering}{17}{subsection.6.2.1}\protected@file@percent }
\newlabel{centering}{{6.2.1}{17}{Centering}{subsection.6.2.1}{}}
\citation{Apley2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estimation Formula}{18}{section.6.3}\protected@file@percent }
\newlabel{estimation-formula}{{6.3}{18}{Estimation Formula}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{18}{subsection.6.3.1}\protected@file@percent }
\newlabel{implementation-formula}{{6.3.1}{18}{Implementation Formula}{subsection.6.3.1}{}}
\citation{molnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{19}{section.6.4}\protected@file@percent }
\newlabel{intuition-and-interpretation}{{6.4}{19}{Intuition and Interpretation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,\nobreakspace  {}1}\) and \(z_{4,\nobreakspace  {}1}\).\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataALE}{{6.1}{20}{The data points within the 4-th interval are shifted to the interval boundaries \(z_{3,~1}\) and \(z_{4,~1}\).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ALE on basis of 5 intervals\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aleEx}{{6.2}{21}{ALE on basis of 5 intervals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-of-ale-and-pdp}{{7}{23}{Comparison of ALE and PDP}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ale-intervals-piece-wise-constant-models-and-categorical-features}{{8}{25}{ALE Intervals, Piece-Wise Constant Models and Categorical Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to choose the number and/or length of the intervals}{25}{section.8.1}\protected@file@percent }
\newlabel{how-to-choose-the-number-andor-length-of-the-intervals}{{8.1}{25}{How to choose the number and/or length of the intervals}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}State of the art}{26}{subsection.8.1.1}\protected@file@percent }
\newlabel{state-of-the-art}{{8.1.1}{26}{State of the art}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}ALE Approximations}{26}{subsection.8.1.2}\protected@file@percent }
\newlabel{ale-approximations}{{8.1.2}{26}{ALE Approximations}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example 1: additive feature effects}{26}{subsection.8.1.3}\protected@file@percent }
\newlabel{example-1-additive-feature-effects}{{8.1.3}{26}{Example 1: additive feature effects}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The correlation is clearly recognizable.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DatasetALE1}{{8.1}{27}{The correlation is clearly recognizable.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Theoretical vs estiamated ALE\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exampleALE1}{{8.2}{28}{Theoretical vs estiamated ALE\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example 2: multiplicative feature effects}{29}{subsection.8.1.4}\protected@file@percent }
\newlabel{example-2-multiplicative-feature-effects}{{8.1.4}{29}{Example 2: multiplicative feature effects}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Theoretical vs estimated ALE\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exampleALE2}{{8.3}{30}{Theoretical vs estimated ALE\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces ALE-plots for grid sizes 10 and 25 (zoomed in)\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exampleALE2a}{{8.4}{31}{ALE-plots for grid sizes 10 and 25 (zoomed in)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Maximum range of estimation\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exampleALE2b}{{8.5}{32}{Maximum range of estimation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Example 3: Unbalanced datasets and shaky prediction functions}{32}{subsection.8.1.5}\protected@file@percent }
\newlabel{example-3-unbalanced-datasets-and-shaky-prediction-functions}{{8.1.5}{32}{Example 3: Unbalanced datasets and shaky prediction functions}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Delta of maximal and minimal estimated ALE for different grid sizes\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exampleALE2c}{{8.6}{33}{Delta of maximal and minimal estimated ALE for different grid sizes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Mixture of normal and uniform distributed features\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:datasetALE2}{{8.7}{34}{Mixture of normal and uniform distributed features\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Theoretical vs.\nobreakspace  {}estimated ALE\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example33gs}{{8.8}{35}{Theoretical vs.~estimated ALE\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problems with piece-wise constant models}{35}{section.8.2}\protected@file@percent }
\newlabel{problems-with-piece-wise-constant-models}{{8.2}{35}{Problems with piece-wise constant models}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Zooming in reveals the bias for grid size 1000\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example3zoom}{{8.9}{36}{Zooming in reveals the bias for grid size 1000\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example 4: Simple step function}{36}{subsection.8.2.1}\protected@file@percent }
\newlabel{example-4-simple-step-function}{{8.2.1}{36}{Example 4: Simple step function}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Prediction Function 1\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pwcexample4datasetpredf}{{8.10}{37}{Prediction Function 1\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example 5: Two dimensional step functions and unluckily distributed data}{37}{subsection.8.2.2}\protected@file@percent }
\newlabel{example-5-two-dimensional-step-functions-and-unluckily-distributed-data}{{8.2.2}{37}{Example 5: Two dimensional step functions and unluckily distributed data}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Behaviour of ALE estimation with increasing grid size\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pwcexample44plots}{{8.11}{38}{Behaviour of ALE estimation with increasing grid size\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Prediction function 2\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pwcexample5predf1}{{8.12}{39}{Prediction function 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Prediction function 3\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pwcexample5predf2}{{8.13}{39}{Prediction function 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Behaviour of ALE estimations for prediction function 2 (leftside) and 3 (rightside)\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pwcexample5gs510}{{8.14}{40}{Behaviour of ALE estimations for prediction function 2 (leftside) and 3 (rightside)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Behaviour of ALE estimations for prediction function 2 (leftside) and 3 (rightside)\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pwcexample5gs2050}{{8.15}{41}{Behaviour of ALE estimations for prediction function 2 (leftside) and 3 (rightside)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Outlook}{41}{subsection.8.2.3}\protected@file@percent }
\newlabel{outlook}{{8.2.3}{41}{Outlook}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Points that are used to estimate the step at grid size 20\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ALE2pwcexample5criticalpoints2}{{8.16}{42}{Points that are used to estimate the step at grid size 20\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Points that are used to estimate the step at grid size 50\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ALE2pwcexample5criticalpoints}{{8.17}{42}{Points that are used to estimate the step at grid size 50\relax }{figure.caption.30}{}}
\citation{Apley2016}
\citation{molnar2019}
\citation{molnar2019}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Categorical Features}{43}{section.8.3}\protected@file@percent }
\newlabel{categorical-features}{{8.3}{43}{Categorical Features}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ordering the features}{43}{subsection.8.3.1}\protected@file@percent }
\newlabel{ordering-the-features}{{8.3.1}{43}{Ordering the features}{subsection.8.3.1}{}}
\citation{Apley2016}
\citation{molnar2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Estimation of the ALE}{44}{subsection.8.3.2}\protected@file@percent }
\newlabel{estimation-of-the-ale}{{8.3.2}{44}{Estimation of the ALE}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Example of ALE with categorical feature}{44}{subsection.8.3.3}\protected@file@percent }
\newlabel{example-of-ale-with-categorical-feature}{{8.3.3}{44}{Example of ALE with categorical feature}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces ALE for the variable area (categorical)\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ALE2catfullmod}{{8.18}{45}{ALE for the variable area (categorical)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Interpretation}{45}{subsection.8.3.4}\protected@file@percent }
\newlabel{interpretation}{{8.3.4}{45}{Interpretation}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Changes of the ALE due to diffrent orders}{46}{subsection.8.3.5}\protected@file@percent }
\newlabel{changes-of-the-ale-due-to-diffrent-orders}{{8.3.5}{46}{Changes of the ALE due to diffrent orders}{subsection.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces ALE-plot of the full model vs ALE-plot of the restricted model\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ALE2catrestrmod}{{8.19}{46}{ALE-plot of the full model vs ALE-plot of the restricted model\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Two ALE-plots for different orderes of the category area\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ALE2catdifford}{{8.20}{47}{Two ALE-plots for different orderes of the category area\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Conclusion}{47}{subsection.8.3.6}\protected@file@percent }
\newlabel{conclusion}{{8.3.6}{47}{Conclusion}{subsection.8.3.6}{}}
\citation{breiman2001random}
\citation{lei2018distribution}
\citation{breiman2001random}
\citation{fisher2018model}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-feature-importance}{{9}{49}{Introduction to Feature Importance}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{49}{section.9.1}\protected@file@percent }
\newlabel{permutation-feature-importance-pfi}{{9.1}{49}{Permutation Feature Importance (PFI)}{section.9.1}{}}
\citation{hall2017ideas}
\citation{molnar2019}
\citation{lei2018distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example for Permutation Feature Importance. The tables illustrate the second step of the algorithm of PFI, in particular the permutation of the features $x_{1}$ and $x_{p}$. As shown, the respective columns in dark grey are the ones which were shuffeled. This breaks the association between the feature of interest and the target value. Based on the formular underneath the tables, the PFI is calculated.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PFI}{{9.1}{51}{Example for Permutation Feature Importance. The tables illustrate the second step of the algorithm of PFI, in particular the permutation of the features $x_{1}$ and $x_{p}$. As shown, the respective columns in dark grey are the ones which were shuffeled. This breaks the association between the feature of interest and the target value. Based on the formular underneath the tables, the PFI is calculated.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualization of Permutation Feature Importance with a random forest applied on Boston dataset. The depicted points correspond to the median PFI over all shuffling iterations of one feature and the boundaries of the bands illustrate the 0.05- and 0.95-quantiles, respectively (see \texttt  {iml} package).\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:plot}{{9.2}{51}{Visualization of Permutation Feature Importance with a random forest applied on Boston dataset. The depicted points correspond to the median PFI over all shuffling iterations of one feature and the boundaries of the bands illustrate the 0.05- and 0.95-quantiles, respectively (see \texttt {iml} package).\relax }{figure.caption.35}{}}
\citation{casalicchio2018visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{52}{section.9.2}\protected@file@percent }
\newlabel{leave-one-covariate-out-loco}{{9.2}{52}{Leave-One-Covariate-Out (LOCO)}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example for Leave-One-Covariate-Out Feature Importance. The tables illustrate the second step of the algorithm of LOCO in particular the drop of $x_{1}$ and $x_{p}$. The dark grey columns of the original dataset mark the variables that will be dropped and therefore ignored when refitting the model. This breaks the relationship between the feature of interest and the target value. Based on the formular underneath the tables, the Feature Importance of LOCO is calculated.\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:LOCO}{{9.3}{53}{Example for Leave-One-Covariate-Out Feature Importance. The tables illustrate the second step of the algorithm of LOCO in particular the drop of $x_{1}$ and $x_{p}$. The dark grey columns of the original dataset mark the variables that will be dropped and therefore ignored when refitting the model. This breaks the relationship between the feature of interest and the target value. Based on the formular underneath the tables, the Feature Importance of LOCO is calculated.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{53}{section.9.3}\protected@file@percent }
\newlabel{interpretability-of-feature-importance-and-its-limitations}{{9.3}{53}{Interpretability of Feature Importance and its Limitations}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pfi-loco-and-correlated-features}{{10}{55}{PFI, LOCO and Correlated Features}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partial-and-individual-permutation-feature-importance}{{11}{57}{Partial and Individual Permutation Feature Importance}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace  {}Test Data}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pfi-training-vs.test-data}{{12}{59}{PFI: Training vs.~Test Data}{chapter.12}{}}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-local-interpretable-model-agnostic-explanations-lime}{{13}{61}{Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{13.1}{63}{Simplified graphical representaion of the LIME algorithm. Each single panel represents one step of the described algorithm. It reads from left to right.\relax }{figure.caption.37}{}}
\citation{molnar2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{67}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lime-and-neighbourhood}{{14}{67}{LIME and Neighbourhood}{chapter.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}LIME and Sampling}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lime-and-sampling}{{15}{69}{LIME and Sampling}{chapter.15}{}}
\bibcite{Apley2016}{{1}{2016}{{Apley}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{casalicchio2018visualizing}{{3}{2018}{{Casalicchio et~al.}}{{}}}
\bibcite{fisher2018model}{{4}{2018}{{Fisher et~al.}}{{}}}
\bibcite{Goldstein2013}{{5}{2013}{{Goldstein et~al.}}{{}}}
\bibcite{hall2017ideas}{{6}{2017}{{Hall et~al.}}{{}}}
\bibcite{hastie2013elements}{{7}{2013}{{Hastie et~al.}}{{}}}
\bibcite{lei2018distribution}{{8}{2018}{{Lei et~al.}}{{}}}
\bibcite{molnar2019}{{9}{2019}{{Molnar}}{{}}}
\bibcite{ribeiro2016should}{{10}{2016}{{Ribeiro et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{71}{chapter*.38}\protected@file@percent }
