\contentsline {fm}{List of Tables}{v}{chapter*.1}% 
\contentsline {fm}{List of Figures}{vii}{chapter*.2}% 
\contentsline {fm}{Preface}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Centered ICE Plot}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Derivative ICE Plot}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Advantages and Limitations of ICE Plots}{8}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Motivation}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}The Theoretical Formula}{15}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Centering}{15}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Estimation Formula}{16}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{16}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{17}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{21}{chapter.7}% 
\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{23}{chapter.8}% 
\contentsline {section}{\numberline {8.1}How to choose the number and/or length of the intervals}{23}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}State of the art}{24}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}ALE Approximations}{24}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Example 1: additive feature effects}{24}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Example 2: multiplicative feature effects}{27}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Example 3: Unbalanced datasets and shaky prediction functions}{31}{subsection.8.1.5}% 
\contentsline {section}{\numberline {8.2}Problems with piece-wise constant models}{33}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Example 4}{34}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Example 5}{36}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Outlook}{39}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}Categorical Features}{39}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Ordering the features}{40}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Example of ALE with categorical feature}{40}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Interpretation}{40}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Changes of the ALE due to diffrent orders}{40}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Example}{40}{subsection.8.3.5}% 
\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{41}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{41}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{44}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{45}{section.9.3}% 
\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{47}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{49}{chapter.11}% 
\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace {}Test Data}{51}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{53}{chapter.13}% 
\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{59}{chapter.14}% 
\contentsline {chapter}{\numberline {15}LIME and Sampling}{61}{chapter.15}% 
\contentsline {fm}{Bibliography}{63}{chapter*.18}% 
