\contentsline {fm}{List of Tables}{v}{chapter*.1}% 
\contentsline {fm}{List of Figures}{vii}{chapter*.2}% 
\contentsline {fm}{Preface}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Centered ICE Plot}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Derivative ICE Plot}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Advantages and Limitations of ICE Plots}{8}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problem Description}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Correlated Features}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Extrapolation}{9}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Demonstration}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Simulated Data}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Real Data}{11}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Discussion of solutions}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Correlated Features}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Extrapolation}{12}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Motivation}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}The Theoretical Formula}{17}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Centering}{17}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Estimation Formula}{18}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{18}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{19}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{25}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{27}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{27}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{30}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{31}{section.9.3}% 
\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{33}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{35}{chapter.11}% 
\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace {}Test Data}{37}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{39}{chapter.13}% 
\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{45}{chapter.14}% 
\contentsline {chapter}{\numberline {15}LIME and Sampling}{47}{chapter.15}% 
\contentsline {fm}{Bibliography}{49}{chapter*.16}% 
