\contentsline {fm}{List of Tables}{v}{chapter*.1}% 
\contentsline {fm}{List of Figures}{vii}{chapter*.2}% 
\contentsline {fm}{Preface}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction to Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Partial Dependence Plots (PDP)}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Advantages and Limitations of Partial Dependence Plots}{4}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Individual Conditional Expectation Curves}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Centered ICE Plot}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Derivative ICE Plot}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Advantages and Limitations of ICE Plots}{9}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}PDP and Correlated Features}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}PDP and Feature Interactions}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}PDP and Causal Interpretation}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Introduction to Accumulated Local Effects (ALE)}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Motivation}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}The Theoretical Formula}{17}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Centering}{17}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}Estimation Formula}{18}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Implementation Formula}{18}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}Intuition and Interpretation}{19}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Comparison of ALE and PDP}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}ALE Intervals, Piece-Wise Constant Models and Categorical Features}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}How to choose the number and/or length of the intervals}{25}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}State of the art}{26}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}ALE Approximations}{26}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Example 1: additive feature effects}{26}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Example 2: multiplicative feature effects}{29}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}Example 3: Unbalanced datasets and shaky prediction functions}{33}{subsection.8.1.5}% 
\contentsline {section}{\numberline {8.2}Problems with piece-wise constant models}{35}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Example 4: Simple step function}{36}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Example 5: Two dimensional step functions and unluckily distributed data}{37}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Outlook}{40}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}Categorical Features}{41}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Ordering the features}{42}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Estimation of the ALE}{43}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Example of ALE with categorical feature}{44}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}Interpretation}{44}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}Changes of the ALE due to diffrent orders}{45}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}Conclusion}{47}{subsection.8.3.6}% 
\contentsline {chapter}{\numberline {9}Introduction to Feature Importance}{49}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Permutation Feature Importance (PFI)}{49}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Leave-One-Covariate-Out (LOCO)}{52}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Interpretability of Feature Importance and its Limitations}{53}{section.9.3}% 
\contentsline {chapter}{\numberline {10}PFI, LOCO and Correlated Features}{55}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Partial and Individual Permutation Feature Importance}{57}{chapter.11}% 
\contentsline {chapter}{\numberline {12}PFI: Training vs.\nobreakspace {}Test Data}{59}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Introduction to Local Interpretable Model-Agnostic Explanations (LIME)}{61}{chapter.13}% 
\contentsline {chapter}{\numberline {14}LIME and Neighbourhood}{67}{chapter.14}% 
\contentsline {chapter}{\numberline {15}LIME and Sampling}{69}{chapter.15}% 
\contentsline {fm}{Bibliography}{71}{chapter*.38}% 
